
.grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 200px);
    gap: 12px;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
    }
    .grid-item:first-child{
        grid-column: 1/ span 4;
    }
    .grid-item:nth-child(2){
        grid-column: 1/ span 2;
    }
    .grid-item:nth-child(3){
        grid-column: 3/ span 2;
    }
    .grid-item:nth-child(4){
        display: none;
    }
    .grid-item:nth-child(5){
        grid-column: 1/ span 3;
    }
    .grid-item:nth-child(6){
        grid-column: 4/ span 1;
    }
}

@media (min-width: 960px){
    .grid{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 200px);
        max-width: 1056px;
        margin: auto; 
    }
    .grid-item:first-child{
        grid-column: 1/ span 12;
    }
    .grid-item:nth-child(2){
        grid-column: 1/ span 4;
    }
    .grid-item:nth-child(3){
        grid-column: 5/ span 4;
    }
    .grid-item:nth-child(4){
        display: initial;
        grid-column: 9/ span 4;
    }
    .grid-item:nth-child(5){
        grid-column: 1/ span 8;
    }
    .grid-item:nth-child(6){
        grid-column: 9/ span 4;
    }
    
}