
    .nav-container{
        margin: auto;
        position: relative;
    }

    .nav-menu{
        display: none;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        width: 100%;
        top: 100px;
    }

    .nav-menu.active{
        display: grid;
    }

    .nav-links{
        background-color: cadetblue;
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .menu-toggle .bar{
        display: block;
        width: 40px;
        height: 5px;
        color:rgb(4, 26, 4);
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobileMenu{
        position: absolute;
        top: 20%;
        right: 5%;
    }

    #mobileMenu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobileMenu.is-active .bar:nth-child(1){
        transform: translateY(12px) rotate(45deg);
    }

    #mobileMenu.is-active .bar:nth-child(3){
        transform: translateY(-14px) rotate(-45deg);
    }

ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}



@media(max-width: 1020px){
    .nav-container{
        width:100%;
    }
    
    .navbar{
        display: grid;
        grid-template-columns: 0.25fr auto 2fr;
        align-items: center;
        height: 80px;
        width: 100%;
        max-width: 1260px;
        margin: 0 auto;
    }
    
    #navbarLogo{
        justify-self: start;
        margin-left: 20px;
        max-height: 100px;
        padding-top: 10px;
        cursor: pointer;
    }
    
    .nav-menu{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }
    
    .nav-links{
        color: rgb(4, 26, 4);
        text-decoration: none;
        font-size: 14pt;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
    }
    .menu-toggle .bar{
        height: 3px;
        width: 30px;
        margin: 8px auto;
        border-radius: 8px;
        background-color: rgb(4, 26, 4);
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 8px;
        margin: auto;
        height:600px;
        max-width: 1020px;
    }
    .presentationArea{
        grid-column: 2/ span 1;
        grid-row: 2/ span 2; 
    }
    
    #imageShowcase{
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
    
    
    .buttonStyle{
        height: 80px;
        width: 120px;
        background-size: 110%;
        border-style: none;
        border-radius: 4px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }

}
