.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    background-color: whitesmoke;
    max-width: 984px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-item-header{
    min-height: 60px;
    grid-column: 2/ span 2;
    grid-row: 1/ span 1;
    background-color: orange;
    align-items: flex-end;
    justify-content: flex-end;
}

.grid-item{
    min-height: 400px;
}
.grid-item:first-child{
    grid-column: 1/ span 1;
    background-image: url("halloween_cat.jpg");

}
.grid-item:last-child{
    background-color: whitesmoke;
    grid-column: 2/ span 2;
    padding: 10px;
}

.grid-item-footer{
    min-height: 80px;
    grid-column: 1/ span 3;
    grid-row: 3/ span 1;
    background-color: black;
    font-size: 2em;
    color: whitesmoke;
    text-align: center;
    padding-top: 10px;
}

a {
    color: whitesmoke;
  }

.grid-container-two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: whitesmoke;
    max-width: 984px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
}

.grid-item-a{
    min-height: 200px;
}
.grid-item-a:first-child{
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
}
.grid-item-a:nth-child(2){
    grid-column: 3/ span 1;
    grid-row: 1/ span 2;
}
.grid-item-a:nth-child(3){
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
}
.grid-item-a:last-child{
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
}
.dog{
    height: 660px;
    width: auto;
}

.grid-container-three{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: whitesmoke;
    max-width: 984px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-item-header-three{
    min-height: 60px;
    grid-column: 1/ span 4;
    grid-row: 1/ span 1;
    background-color: orange;
    align-items: flex-end;
    justify-content: flex-end;
}
.grid-item-b{
    min-height: 200px;
}
.grid-item-b:first-child{
    grid-column: 1/ span 1;
    grid-row: 1/ span 2;
}
.grid-item-b:nth-child(2){
    grid-column: 2/ span 3;
    grid-row: 1/ span 2;
    background-color: whitesmoke;
    padding-right: 10px;
}
.grid-item-b:last-child{
    grid-column: 1/ span 4;
    grid-row: 3/ span 1;
    background-color: orange;
    padding-left: 10px;
}

.grid-item-footer-three{
    min-height: 80px;
    grid-column: 1/ span 4;
    grid-row: 3/ span 1;
    background-color: black;
    font-size: 2em;
    color: whitesmoke;
    text-align: center;
    padding-top: 10px;
}